<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="RabbitMQ"><meta name="keywords" content="中间件,MQ"><meta name="author"><meta name="copyright"><meta name="theme-color" content="#0078E7"><title>RabbitMQ | 独依栏窗</title><link rel="shortcut icon" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    let Yun = window.Yun || {};
    let CONFIG = {"root":"/","title":"即使時光荏苒","version":"0.5.2","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"valine":{"el":"#valine-container","verify":false,"notify":false,"appId":"X46PJG2pbsbPWpWaeLXv7701-gzGzoHsz","appKey":"A6vgpQvBtDhBDrNV6BJECoeC","serverURLs":null,"placeholder":"Just go go","avatar":null,"meta":["nick","mail","link"],"pageSize":10,"lang":"en","visitor":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><script src="//at.alicdn.com/t/font_1140697_9juba7x0cw.js" async></script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js"></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js"></script><meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle sidebar-toggle-fixed hty-icon-button"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><aside class="sidebar"><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc sidebar-nav-active hty-icon-button" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about"><img loading="lazy" src="https://pic4.zhimg.com/80/v2-9ce69023c012415bf364d6aabeae021c_720w.jpg"></a><div class="site-author-name"><a href="/about"></a></div><a class="site-name" href="/about/site.html">独依栏窗</a><sub class="site-subtitle"></sub><div class="site-desciption">犹如羊绒般温柔的微笑</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item site-state-posts"><a href="/archives" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item site-state-categories"><a href="/categories" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item site-state-tags"><a href="/tags" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">2</span></a></div><a class="site-state-item hty-icon-button" href="/custom" title="文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:1666598832@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://wpa.qq.com/msgrd?v=3&amp;uin=1666598832&amp;site=qq&amp;menu=yes" title="QQ" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/duyilangchuang" title="GitHub" target="_blank" style="color:#181717"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=82713238" title="网易云音乐" target="_blank" style="color:#C10D0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="我的小伙伴们" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div></div><script defer src="/js/sidebar.js"></script><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ"><span class="toc-number">1.</span> <span class="toc-text">RabbitMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是消息队列（mq）"><span class="toc-number">1.0.1.</span> <span class="toc-text">什么是消息队列（mq）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AMQP和JMS"><span class="toc-number">1.0.2.</span> <span class="toc-text">AMQP和JMS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#AMQP"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">AMQP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JMS"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">JMS</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AMQP与JMS区别"><span class="toc-number">1.0.3.</span> <span class="toc-text">AMQP与JMS区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#常见的MQ产品"><span class="toc-number">1.0.3.1.</span> <span class="toc-text">常见的MQ产品</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RabbitMQ-1"><span class="toc-number">1.1.</span> <span class="toc-text">RabbitMQ</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是RabbitMQ？"><span class="toc-number">1.1.1.</span> <span class="toc-text">什么是RabbitMQ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#了解即可的几种消息模型"><span class="toc-number">1.1.2.</span> <span class="toc-text">了解即可的几种消息模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、基本消息模型"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1、基本消息模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、work消息模型"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2、work消息模型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#能者多劳"><span class="toc-number">1.1.2.2.1.</span> <span class="toc-text">能者多劳</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、订阅模型"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">3、订阅模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#订阅模型-Fanout"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">-订阅模型-Fanout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#订阅模型-Direct"><span class="toc-number">1.1.2.5.</span> <span class="toc-text">-订阅模型-Direct</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#订阅模型-Topic"><span class="toc-number">1.1.2.6.</span> <span class="toc-text">-订阅模型-Topic</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#持久化"><span class="toc-number">1.1.2.7.</span> <span class="toc-text">持久化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-AMQP"><span class="toc-number">1.1.3.</span> <span class="toc-text">Spring AMQP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特征"><span class="toc-number">1.1.3.1.</span> <span class="toc-text">特征</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1、导入依赖和配置"><span class="toc-number">1.1.3.1.1.</span> <span class="toc-text">1、导入依赖和配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2、发送消息，AmqpTemplate"><span class="toc-number">1.1.3.1.2.</span> <span class="toc-text">2、发送消息，AmqpTemplate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3、接受消息，监听者"><span class="toc-number">1.1.3.1.3.</span> <span class="toc-text">3、接受消息，监听者</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="http://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://duyilangchuang.github.io/2020/04/15/rabbitMQ/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="name"><meta itemprop="description" content="RabbitMQ"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="独依栏窗"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">RabbitMQ</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2020-04-15 20:29:48" itemprop="dateCreated datePublished" datetime="2020-04-15T20:29:48+08:00">2020-04-15</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2020-04-16 17:17:21" itemprop="dateModified" datetime="2020-04-16T17:17:21+08:00">2020-04-16</time></div><span class="leancloud_visitors" id="/2020/04/15/rabbitMQ/" data-flag-title="RabbitMQ"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Views"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a class="category" href="/categories/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index"><span itemprop="text">消息队列</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">中间件</span></a><a class="tag" href="/tags/MQ/"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">MQ</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content post-markdown">
    <div id="aplayer-EgBvDPzs" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="506668798" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#555"
    ></div>

<h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><h3 id="什么是消息队列（mq）"><a href="#什么是消息队列（mq）" class="headerlink" title="什么是消息队列（mq）"></a>什么是消息队列（mq）</h3><blockquote>
<p>MQ（IBM MQ）代表消息队列，是一种应用程序对应用程序的通信方法；通过消息传递队列发送和接收消息数据，支持应用程序，系统，服务和文件之间的信息交换。这简化了业务应用程序的创建和维护</p>
</blockquote>
<p>消息队列是典型的消费者与生产者模型。</p>
<p>生产者不断向消息队列发送消息，消费者不断的从队列中获得消息。消息的产生和消费都是异步的，而且只关心消息的发送和接受，没有业务逻辑的入侵，这样就实现了生产者和消费者的解耦。</p>
<h3 id="AMQP和JMS"><a href="#AMQP和JMS" class="headerlink" title="AMQP和JMS"></a>AMQP和JMS</h3><p>MQ是消息通信的模型，并不是具体实现。现在实现MQ的有两种主流方式：AMQP、JMS。</p>
<h4 id="AMQP"><a href="#AMQP" class="headerlink" title="AMQP"></a>AMQP</h4><blockquote>
<p>AMQP，即Advanced Message Queuing Protocol，一个提供统一消息服务的应用层标准高级<a href="https://baike.baidu.com/item/消息/1619218" target="_blank" rel="noopener">消息</a>队列协议，是<a href="https://baike.baidu.com/item/应用层/4329788" target="_blank" rel="noopener">应用层</a>协议的一个开放标准，为面向消息的中间件设计。基于此协议的客户端与消息中间件可传递消息，并不受客户端/<a href="https://baike.baidu.com/item/中间件/452240" target="_blank" rel="noopener">中间件</a>不同产品，不同的开发语言等条件的限制。<a href="https://baike.baidu.com/item/Erlang" target="_blank" rel="noopener">Erlang</a>中的实现有<a href="https://baike.baidu.com/item/RabbitMQ" target="_blank" rel="noopener">RabbitMQ</a>等。</p>
</blockquote>
<h4 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h4><blockquote>
<p>JMS即Java消息服务（Java Message Service）应用程序接口，是一个<a href="https://baike.baidu.com/item/Java平台" target="_blank" rel="noopener">Java平台</a>中关于面向<a href="https://baike.baidu.com/item/消息中间件/5899771" target="_blank" rel="noopener">消息中间件</a>（MOM）的<a href="https://baike.baidu.com/item/API/10154" target="_blank" rel="noopener">API</a>，用于在两个应用程序之间，或<a href="https://baike.baidu.com/item/分布式系统/4905336" target="_blank" rel="noopener">分布式系统</a>中发送消息，进行<a href="https://baike.baidu.com/item/异步通信/2273903" target="_blank" rel="noopener">异步通信</a>。Java消息服务是一个与具体平台无关的API，绝大多数MOM提供商都对JMS提供支持。</p>
</blockquote>
<h3 id="AMQP与JMS区别"><a href="#AMQP与JMS区别" class="headerlink" title="AMQP与JMS区别"></a>AMQP与JMS区别</h3><ul>
<li><p>JMS是定义了统一的接口，来对消息操作进行统一；AMQP是通过规定协议来统一数据交互的格式</p>
</li>
<li><p>JMS限定了必须使用Java语言；AMQP只是协议，不规定实现方式，因此是跨语言的。</p>
</li>
<li><p>JMS规定了两种消息模型；而AMQP的消息模型更加丰富</p>
</li>
</ul>
<h4 id="常见的MQ产品"><a href="#常见的MQ产品" class="headerlink" title="常见的MQ产品"></a>常见的MQ产品</h4><ul>
<li>ActiveMQ：基于JMS</li>
<li>RabbitMQ：基于AMQP协议，erlang语言开发，稳定性好</li>
<li>RocketMQ：基于JMS，阿里巴巴产品，目前交由Apache基金会</li>
<li>Kafka：分布式消息系统，高吞吐量</li>
</ul>
<h2 id="RabbitMQ-1"><a href="#RabbitMQ-1" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><p><strong>安装教程</strong>：<a href="https://cloudlandboy.github.io/myNote/#/project/leyoumall/rabbitmq-install" target="_blank" rel="noopener">https://cloudlandboy.github.io/myNote/#/project/leyoumall/rabbitmq-install</a></p>
<h3 id="什么是RabbitMQ？"><a href="#什么是RabbitMQ？" class="headerlink" title="什么是RabbitMQ？"></a>什么是RabbitMQ？</h3><blockquote>
<p><strong>RabbitMQ</strong>是实现了高级消息队列协议（AMQP）的开源消息代理软件（亦称面向消息的中间件）。RabbitMQ服务器是用<a href="https://baike.baidu.com/item/Erlang" target="_blank" rel="noopener">Erlang</a>语言编写的，而集群和故障转移是构建在<a href="https://baike.baidu.com/item/开放电信平台" target="_blank" rel="noopener">开放电信平台</a>框架上的。所有主要的编程语言均有与代理接口通讯的客户端<a href="https://baike.baidu.com/item/库" target="_blank" rel="noopener">库</a>。</p>
<p>支持多种开发语言：java、python、ruby、.NET、PHP、C/C++、node.js等</p>
</blockquote>
<p>官网： <a href="http://www.rabbitmq.com/" target="_blank" rel="noopener">http://www.rabbitmq.com/</a></p>
<p>官方教程：<a href="http://www.rabbitmq.com/getstarted.html" target="_blank" rel="noopener">http://www.rabbitmq.com/getstarted.html</a></p>
<h3 id="了解即可的几种消息模型"><a href="#了解即可的几种消息模型" class="headerlink" title="了解即可的几种消息模型"></a>了解即可的几种消息模型</h3><h4 id="1、基本消息模型"><a href="#1、基本消息模型" class="headerlink" title="1、基本消息模型"></a>1、基本消息模型</h4><p><strong>基本消息示意图：</strong></p>
<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-XRhEUg9q-1586701924284)(<a href="https://cdn.static.note.zzrfdsn.cn/images/project/leyoumall/1532762975546.png)]" target="_blank" rel="noopener">https://cdn.static.note.zzrfdsn.cn/images/project/leyoumall/1532762975546.png)]</a></p>
<p>基本消息模型相当于，你把邮件放到邮筒里，然后rabbitmq充当邮局、邮筒和邮递员，只不过rabbitmq并不对数据做处理。rabbitmq只会做数据存储，转发数据消息的二进制块。最终处理数据的是消费者。</p>
<p>可以设置一个消息确定机制（ACK），来确定你的数据有没有被处理掉。</p>
<h4 id="2、work消息模型"><a href="#2、work消息模型" class="headerlink" title="2、work消息模型"></a><strong>2、work消息模型</strong></h4><p><strong>work示意图：</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uc3RhdGljLm5vdGUuenpyZmRzbi5jbi9pbWFnZXMvcHJvamVjdC9sZXlvdW1hbGwvMTUzMjc2NTE5NzI3Ny5wbmc?x-oss-process=image/format,png" alt="1532765197277" loading="lazy"></p>
<p>任务队列，一个生产者有多个消费者，主要思想是避免执行资源密集型任务时，必须等待它执行完成。相反我们可以稍后完成任务，我们将任务封装为消息并将其发送到队列。在后台邮箱的工作进程将获取任务并最终执行作业。当你运行许多消费者时，任务将在他们之间共享，但是一个消息只能被一个消费者共享。</p>
<p><strong>面试题</strong>：<strong>避免消息堆积？</strong></p>
<ul>
<li><p>采用workqueue，多个消费者监听同一队列。</p>
</li>
<li><p>接收到消息以后，而是通过线程池，异步消费。</p>
</li>
</ul>
<h5 id="能者多劳"><a href="#能者多劳" class="headerlink" title="能者多劳"></a>能者多劳</h5><ul>
<li><p>消费者1比消费者2的效率要低，一次任务的耗时较长</p>
</li>
<li><p>然而两人最终消费的消息数量是一样的</p>
</li>
<li><p>消费者2大量时间处于空闲状态，消费者1一直忙碌</p>
<p>现在的状态属于是把任务平均分配，正确的做法应该是消费越快的人，消费的越多。</p>
<p>怎么实现呢？</p>
<p>我们可以使用basicQos方法和prefetchCount = 1设置。 这告诉RabbitMQ一次不要向工作人员发送多于一条消息。 或者换句话说，不要向工作人员发送新消息，直到它处理并确认了前一个消息。 相反，它会将其分派给不是仍然忙碌的下一个工作人员。</p>
</li>
</ul>
<h4 id="3、订阅模型"><a href="#3、订阅模型" class="headerlink" title="3、订阅模型"></a><strong>3、订阅模型</strong></h4><p>work只能传递给一个消费者，而订阅模型可以一个消息多个消费者使用。</p>
<p>这种模式被称为“发布/订阅”。</p>
<p><strong>订阅模型示意图：</strong><br><img src="https://img-blog.csdnimg.cn/20200412224000323.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk4ODYwMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>解读：</p>
<p>1、1个P生产者，多个消费者</p>
<p>2、1个X交换机，生产者把消费发送到交换机，由交换机发送给指定队列</p>
<p>3、多个消息队列，每个消费者绑定一个交换机</p>
<p>4、每个队列都只有一个消费者。</p>
<p>5、生产者发送消息，经过交换机到达队列，实现一个消息被多个消费者获取。</p>
<p>X（Exchange）：交换机，一方面：接受生产者发送的消息。另一方面：知道如何处理消息，例如发送给某个特别的队列，递交给所有队列，或是将消息丢弃。到底如何操作取决于Exchange的类型。</p>
<p><strong>Exchange类型有一下几种：</strong></p>
<ul>
<li><strong>Fanout：</strong>广播：将消息交给所有绑定到交换机的队列</li>
<li><strong>Direct:</strong> 定向，把消息交给符合指定的routing key 的队列</li>
<li><strong>Topic:</strong> 通配符，把消息交给符合routing pattern（路由模式）的队列</li>
</ul>
<p>【<strong>注</strong>】Exchange只负责转发消息，不具被存储消息的能力，如果没有如何队列与Exchange绑定或者没有符合路由规则的队列，那么消息会丢失。</p>
<h4 id="订阅模型-Fanout"><a href="#订阅模型-Fanout" class="headerlink" title="-订阅模型-Fanout"></a>-订阅模型-Fanout</h4><p>Fanout，也称之为：广播</p>
<p>Fanout流程图：</p>
<p><img src="https://img-blog.csdnimg.cn/20200412223438181.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk4ODYwMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>在广播模式下，消息发送流程是这样的：</p>
<ul>
<li>可以有多个消费者</li>
<li>每个<strong>消费者有自己的queue</strong>（队列）</li>
<li>每个<strong>队列都要绑定到Exchange</strong>（交换机）</li>
<li><strong>生产者发送的消息，只能发送到交换机</strong>，交换机来决定要发给哪个队列，生产者无法决定。</li>
<li>交换机把消息发送给绑定过的所有队列</li>
<li>队列的消费者都能拿到消息。实现一条消息被多个消费者消费</li>
</ul>
<h4 id="订阅模型-Direct"><a href="#订阅模型-Direct" class="headerlink" title="-订阅模型-Direct"></a>-订阅模型-Direct</h4><p>有选择性的接收消息</p>
<p>在订阅模式中，生产者发布消息，所有消费者都可以获取所有消息。</p>
<p>在路由模式中，我们将添加一个功能 - 我们将只能订阅一部分消息。 例如，我们只能将重要的错误消息引导到日志文件（以节省磁盘空间），同时仍然能够在控制台上打印所有日志消息。</p>
<p>但是，在某些场景下，我们希望不同的消息被不同的队列消费。这时就要用到Direct类型的Exchange。</p>
<p>在Direct模型下，队列与交换机的绑定，不能是任意绑定了，而是要指定一个RoutingKey（路由key）</p>
<p>消息的发送方在向Exchange发送消息时，也必须指定消息的routing key。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uc3RhdGljLm5vdGUuenpyZmRzbi5jbi9pbWFnZXMvcHJvamVjdC9sZXlvdW1hbGwvMTUzMjc2NjQzNzc4Ny5wbmc?x-oss-process=image/format,png" alt="1532766437787" loading="lazy"></p>
<p>P：生产者，向Exchange发送消息，发送消息时，会指定一个routing key。</p>
<p>X：Exchange（交换机），接收生产者的消息，然后把消息递交给 与routing key完全匹配的队列</p>
<p>C1：消费者，其所在队列指定了需要routing key 为 error 的消息</p>
<p>C2：消费者，其所在队列指定了需要routing key 为 info、error、warning 的消息</p>
<h4 id="订阅模型-Topic"><a href="#订阅模型-Topic" class="headerlink" title="-订阅模型-Topic"></a>-订阅模型-Topic</h4><p><code>Topic</code>类型的<code>Exchange</code>与<code>Direct</code>相比，都是可以根据<code>RoutingKey</code>把消息路由到不同的队列。只不过<code>Topic</code>类型<code>Exchange</code>可以让队列在绑定<code>Routing key</code> 的时候使用通配符！</p>
<p>Routingkey<code>一般都是有一个或多个单词组成，多个单词之间以”.”分割，例如：</code>item.insert</p>
<p>通配符规则：</p>
<pre><code>`#`：匹配一个或多个词

`*`：匹配不多不少恰好1个词Copy to clipboardErrorCopied</code></pre><p>举例：</p>
<pre><code>`audit.#`：能够匹配`audit.irs.corporate` 或者 `audit.irs`

`audit.*`：只能匹配`audit.irs`</code></pre><p><img src="https://img-blog.csdnimg.cn/20200412223500254.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk4ODYwMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<p>在这个例子中，我们将发送所有描述动物的消息。消息将使用由三个字（两个点）组成的routing key发送。路由关键字中的第一个单词将描述速度，第二个颜色和第三个种类：<code>速度.颜色.种类</code>。</p>
<p>我们创建了三个绑定：Q1绑定了<code>* .orange.*</code>，Q2绑定了<code>*.*.rabbit</code>和<code>lazy.＃</code>。</p>
<p>Q1匹配所有的橙色动物。</p>
<p>Q2匹配关于兔子以及懒惰动物的消息。</p>
<h4 id="持久化"><a href="#持久化" class="headerlink" title="持久化"></a>持久化</h4><p><strong>如何避免消息丢失？</strong></p>
<p>1、消费者的ACK机制。可以防止消费者丢失消息。</p>
<p>2、但是，如果在消费者消费之前，MQ就宕机了，消息就没了。</p>
<p>要将消息持久化，前提是：队列、Exchange都持久化</p>
<p><strong>交换机持久化</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uc3RhdGljLm5vdGUuenpyZmRzbi5jbi9pbWFnZXMvcHJvamVjdC9sZXlvdW1hbGwvMTUzMjc2Njk1MTQzMi5wbmc?x-oss-process=image/format,png" alt="1532766951432" loading="lazy"></p>
<p><strong>队列持久化</strong></p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9jZG4uc3RhdGljLm5vdGUuenpyZmRzbi5jbi9pbWFnZXMvcHJvamVjdC9sZXlvdW1hbGwvMTUzMjc2Njk4MTIzMC5wbmc?x-oss-process=image/format,png" alt="1532766981230" loading="lazy"></p>
<p><strong>消息持久化</strong></p>
<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-K3YoRcnh-1586701924297)(<a href="https://cdn.static.note.zzrfdsn.cn/images/project/leyoumall/1532767057491.png)]" target="_blank" rel="noopener">https://cdn.static.note.zzrfdsn.cn/images/project/leyoumall/1532767057491.png)]</a></p>
<h3 id="Spring-AMQP"><a href="#Spring-AMQP" class="headerlink" title="Spring AMQP"></a>Spring AMQP</h3><p><strong>官方文档</strong>：<a href="https://spring.io/projects/spring-amqp#overview" target="_blank" rel="noopener">https://spring.io/projects/spring-amqp#overview</a><br><img src="https://img-blog.csdnimg.cn/20200412223600536.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk4ODYwMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<blockquote>
<p>SpringAMQP项目将核心Spring概念应用于基于AMQP的消息传递解决方案的开发。它提供了一个“模板”作为发送和接收消息的高级抽象。它还提供了对带有“侦听器容器”的消息驱动POJO的支持。这些库简化了AMQP资源的管理，同时促进了依赖注入和声明式配置的使用。在所有这些情况下，您将看到与Spring框架中JMS支持的相似之处。该项目由两个部分组成：Spring-AMQP是基本抽象，Spring-Rabbit是RabbitMQ实现。</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/20200412223544593.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mzk4ODYwMA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" loading="lazy"></p>
<blockquote>
<h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><ul>
<li>用于异步处理入站消息的侦听器容器</li>
<li>用于发送和接收信息的RabbitTemplate</li>
<li>用于自动声明队列、交换和绑定的RabbitAdmin</li>
</ul>
</blockquote>
<p>【<strong>意</strong>】 Spring-amqp是对AMQP协议的抽象实现，而spring-rabbit 是对协议的具体实现，也是目前的唯一实现。底层使用的就是RabbitMQ。</p>
<p>【<strong>使用</strong>】</p>
<h5 id="1、导入依赖和配置"><a href="#1、导入依赖和配置" class="headerlink" title="1、导入依赖和配置"></a>1、导入依赖和配置</h5><p>添加AMQP的启动器</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-amqp<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>配置RabbitMQ的地址</p>
<pre class="line-numbers language-java"><code class="language-java">spring<span class="token operator">:</span>
  rabbitmq<span class="token operator">:</span>
    host<span class="token operator">:</span> <span class="token number">172.16</span><span class="token punctuation">.</span><span class="token number">145.141</span>
    username<span class="token operator">:</span> root
    password<span class="token operator">:</span> root
    virtual<span class="token operator">-</span>host<span class="token operator">:</span> <span class="token operator">/</span>root<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h5 id="2、发送消息，AmqpTemplate"><a href="#2、发送消息，AmqpTemplate" class="headerlink" title="2、发送消息，AmqpTemplate"></a>2、发送消息，AmqpTemplate</h5><p>Spring最擅长的事情就是封装，把他人的框架进行封装和整合。</p>
<p>Spring为AMQP提供了统一的消息处理模板：AmqpTemplate，非常方便的发送消息，其发送方法：</p>
<p>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-CYhrjAg7-1586701924304)(<a href="https://cdn.static.note.zzrfdsn.cn/images/project/leyoumall/1527090258083.png)]" target="_blank" rel="noopener">https://cdn.static.note.zzrfdsn.cn/images/project/leyoumall/1527090258083.png)]</a></p>
<p>红框圈起来的是比较常用的3个方法，分别是：</p>
<ul>
<li>指定交换机、RoutingKey和消息体</li>
<li>指定消息</li>
<li>指定RoutingKey和消息，会向默认的交换机发送消息</li>
</ul>
<h5 id="3、接受消息，监听者"><a href="#3、接受消息，监听者" class="headerlink" title="3、接受消息，监听者"></a>3、接受消息，监听者</h5><p>在SpringAmqp中，对消息的消费者进行了封装和抽象，一个普通的JavaBean中的普通方法，只要通过简单的注解，就可以成为一个消费者。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Listener</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@RabbitListener</span><span class="token punctuation">(</span>bindings <span class="token operator">=</span> <span class="token annotation punctuation">@QueueBinding</span><span class="token punctuation">(</span>
            value <span class="token operator">=</span> <span class="token annotation punctuation">@Queue</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">"spring.test.queue"</span><span class="token punctuation">,</span> durable <span class="token operator">=</span> <span class="token string">"true"</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            exchange <span class="token operator">=</span> <span class="token annotation punctuation">@Exchange</span><span class="token punctuation">(</span>
                    value <span class="token operator">=</span> <span class="token string">"spring.test.exchange"</span><span class="token punctuation">,</span>
                    ignoreDeclarationExceptions <span class="token operator">=</span> <span class="token string">"true"</span><span class="token punctuation">,</span>
                    type <span class="token operator">=</span> ExchangeTypes<span class="token punctuation">.</span>TOPIC
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
            key <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token string">"#.#"</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">listen</span><span class="token punctuation">(</span>String msg<span class="token punctuation">)</span><span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"接收到消息："</span> <span class="token operator">+</span> msg<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p><code>@Componet</code>：类上的注解，注册到Spring容器</p>
<pre><code>@RabbitListener ：方法上的注解，声明这个方法是一个消费者方法，需要指定下面的属性：</code></pre><pre><code>bindings：指定绑定关系，可以有多个。值是@QueueBinding的数组。@QueueBinding包含下面属性：</code></pre></li>
</ul>
<p>  包含下面属性：</p>
<ul>
<li><code>value</code>：这个消费者关联的队列。值是<code>@Queue</code>，代表一个队列</li>
<li><code>exchange</code>：队列所绑定的交换机，值是<code>@Exchange</code>类型</li>
<li><code>key</code>：队列和交换机绑定的<code>RoutingKey</code></li>
</ul>
<p>类似listen这样的方法在一个类中可以写多个，就代表多个消费者。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="Donate" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">Those who reward are very cute.</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/Alipay1.png"><img loading="lazy" src="/Alipay1.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/weixin.png"><img loading="lazy" src="/weixin.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong></li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://duyilangchuang.github.io/2020/04/15/rabbitMQ/" title="RabbitMQ">https://duyilangchuang.github.io/2020/04/15/rabbitMQ/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless stating additionally.</li></ul></section></article></div><div id="comment"><div class="comment-tooltip text-center"><span>若您无 GitHub 账号，可直接在下方匿名评论。</span><br><span>若您想及时得到回复提醒，建议跳转 GitHub Issues 评论。</span><br><span>若没有本文 Issue，您可以使用 Comment 模版新建。</span><br></div><div class="comment-container" id="valine-container"></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2019 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> </span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v4.2.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.5.2</span></div><span class="leancloud_visitors" id="/" data-flag-title="独依栏窗"><span class="post-meta-item-icon" title="总访问量"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><script defer src="https://cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script><script>function initValine() {
  new Valine(CONFIG.valine);
}
document.addEventListener("DOMContentLoaded", function() {
  initValine();
});</script></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script defer src="/js/search/index.js"></script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>